4sqApp/Chat.xaml

<phone:PhoneApplicationPage
    x:Class="_4sqApp.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="4sqchat" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Chat" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
            <TextBlock Name ="AllMessages"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="404" Width="436"/>
            </ScrollViewer>
            <TextBox Name  ="MessageToSend" HorizontalAlignment="Left" Height="72" Margin="10,434,0,0" TextWrapping="Wrap" Text="Put Your message here" VerticalAlignment="Top" Width="436" TextChanged="MessageToSend_TextChanged" Tap="MessageToSend_Tap"/>
            <Button Name ="ProfileButton" Content="Profile" IsEnabled="False" HorizontalAlignment="Left" Margin="10,506,0,0" VerticalAlignment="Top" Width="219" Click="ProfileButton_Click"/>
            <Button Name ="SendButon" Content="Send" HorizontalAlignment="Left" Margin="234,506,0,0" VerticalAlignment="Top" Width="212" Click="SendButon_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>